<!DOCTYPE html>
<html>
  <head>
    
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="./Asset/favicon.ico"/>
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css"/>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
  </head>
  <body>
    <!-- Animated  Login Page  -->
    <div class="general-wrap">
      <!-- Page Logo -->
      <img src="./Asset/Logo.jpg" alt="Logo" class="logo" />
      <div class="form-wrap">
        <form action="">
          <!-- Header section -->
          <h2>Login</h2>
          <!-- Form input Content divisions-->
          <div class="all-input">
            <input type="text" placeholder="+234  Phone number" />
            <i class='bx bxs-phone bx-flip-horizontal bx-flashing-hover'></i> 
          </div>
          <div class="all-input">
            <input type="text" placeholder="Username" />
            <i class='bx bxs-user bx-flashing-hover'></i> 
          </div>

          <div class="all-input">
            <input type="Password" placeholder="password" />
            <i class='bx bxs-lock bx-flashing-hover'></i>  
          </div>

          <div class="Remember-forget">
            <input type="checkbox"/> Remember me.
            <a href="./Forget Password/Forget Password.html"> Forget Password?</a>
          </div>
          <!-- Longin Button -->
          <button type="submit" class="butn">Login</button>
          <!-- Link to Account Creation -->
          <div class="createAcct">
            <p>
              Don't have an account?
              <a href="./Signup/Signup.html" >Create Account.</a>
            </p>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
